<!DOCTYPE html>
<html lang="{{ site.lang | default: " zh-CN" }}">

<head>
  <meta charset="UTF-8">
  <title>biliciyunの小窝</title>
  <link rel="icon" type="iamge/webp" sizes="48x48" href="/icon-48.webp">
  <link rel="icon" type="iamge/webp" sizes="32x32" href="/icon-32.webp">
  <link rel="shortcut icon" type="image/x-icon" href="/icon.ico">
  {% seo %}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Google+Sans:400,700%7CNoto+Sans+SC:400,700%7C&display=swap" as="style" type="text/css" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#FB7299">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <style>
    body, header::before {
      background: url(https://pic.img.ski/1671536629.jpeg) no-repeat center / cover fixed;
    }
    header {  
      position: relative;
    }
    header::before {
      content: '';
      position: absolute;
      top:0; right:0; bottom:0; left:0;
      filter: blur(8px);
      z-index: -1;
    }
  </style>
  {% include head-custom.html %}
</head>

<body>

  <header class="page-header" role="banner">
    <h1 class="project-name">biliciyunの小窝</h1>
  </header>

  <main id="content" class="main-content" role="main">
    {{ content }}

    <footer class="site-footer">
      -      <div align="center">
        <img src="https://api.puresys.net/?line1=欢迎访问本站！&line2=biliciyun.cf">
      </div>
      <div align="center">
        <span>本站已特别艰难地运行了<script language = "JavaScript"type = "text/javascript" >var urodz = new Date("04/23/2022");var now = new Date();var ile = now.getTime() - urodz.getTime();var dni = Math.floor(ile / (1000 * 60 * 60 * 24));document.write( + dni)</script>天</span>
      
      
      <!DOCTYPE html>
      <html>
      
      <head>
      <meta charset="UTF-8">
      <title>关于我们</title>
      <style>
      
      
        *{margin:0px;padding:0px;box-sizing:border-box}
        body{margin:0 auto;font-size:12px;font-family:"微软雅黑";line-height:normal;min-width:1200px}
        ul{list-style:none}
        a{text-decoration:none}
      
        .footer{width:100%;background-color:#323A45;padding-top:70px;height:auto;overflow:hidden}
        .other-link{width:1200px;margin:0 auto;height:auto;overflow:hidden}
        .other-link>div{float:left}
        .other-link .sucai-contact{float:right}
        .link-look{width:960px;padding-bottom:45px}
        .link-list{float:left;width:20%}
        .link-list h3{height:45px;line-height:20px;font-size:20px;color:#ffffff}
        .link-list ul li a{line-height:33px;color:#ABACAF;font-size:15px}
        .link-list ul li a:hover{color:#FF6666}
        .sucai-contact{width:240px}
        .bottom-logo{width:132px;height:38px}
        .bottom-logo a{display:block;width:100%;height:100%;}
        .sucai-companyname{height:40px;line-height:18px;font-size:18px;color:#ffffff;margin-top:25px}
        .sucai-phone,.sucai-qq{height:34px;line-height:15px;font-size:15px;color:#ABACAF}
        .erweima-box{margin-top:34px}
        .erweima-box>div{float:left;width:100px}
        .erweima-box>div:first-child{margin-right:30px}
        .wechat-erwei div:first-child,.phonenet-erwei div:first-child{height:30px;line-height:14px;font-size:14px;color:#ABACAF}
        .footer-bottom{height:100px;text-align:center;padding-top:27px;border-top:1px solid #42444B}
        .footer-bottom p{line-height:26px;font-size:14px;color:#6C6E73}
        .footer-bottom p span{margin-left:17px}
        .footer-bottom p span.police-icon{display:inline-block;width:25px;height:20px;vertical-align:top}
        .sucai_wechat,.sucai_web{width:100%;height:100px}
        .sucai_wechat{background:url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=620579142,3051099267&fm=26&gp=0.jpg") no-repeat -250px -206px}
        .sucai_web{background:url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=620579142,3051099267&fm=26&gp=0.jpg") no-repeat -360px -206px}
      </style>
      </head>
      
      <body>
      
      
      
      <div class="footer">
        <div class="other-link clearfix">
          <div class="link-look clearfix">
            <div class="link-list">
              <h3 class="link-title">Ciyun</h3>
              <ul>
                <li>
                  <a href="https://biliciyun.cf/bqsm">免责声明</a>
                </li>
                <li>
                  <a href="https://biliciyun.cf/2380download">2380工具</a>
                </li>
              </ul>
            </div>
            <div class="link-list">
              <h3 class="link-title">友情链接</h3>
              <ul>
                <li>
                  <a href="https://www.fuibafuyu.cn">冬優ちゃんの小窝</a>
                </li>
                <li>
                  <a href="https://www.cqzhx.top/">qzh小破站</a>
                </li>
              </ul>
            </div>
            <div class="link-list">
              <h3 class="link-title">其他</h3>
              <ul>
                <li>
                  <a href="#">冒泡</a>
                </li>
                <li>
                  <a href="#">戳泡</a>
                </li>
              </ul>
            </div>
            <div class="link-list">
              <h3 class="link-title">温馨提醒</h3>
              <ul>
                <li>
                  <a href="http://report.12377.cn:13225/">网上有害信息举报专区： 中国互联网违法和不良信息举报中心</a>
                </li>
                <li>
              </ul>
            </div>
            <div class="link-list">
          </div>
          <div class="sucai-contact">
            <div class="bottom-logo">
              <a href="#"></a>
            </div>
            <div class="sucai-companyname">Ciyun 网络工作室</div>
            <div class="sucai-phone">7*24小时在线电话：无</div>
            <div class="sucai-qq">7*24小时在线 QQ：2468731905</div>
            <div class="erweima-box clearfix">
              <div class="wechat-erwei">
        </div>
        <div class="footer-bottom">
          <p>Copyright © Ciyun Network Studio. All Rights Reserved. 2023 版权所有</p>
          <span><a style="color: #fff; text-decoration: none; font-weight: normal" href="https://icp.gov.moe/?keyword=20222249" target="_blank"><img style="width:32px;height:32px;margin-bottom:-8px" src="https://icp.gov.moe/images/ico64.png">萌ICP备20222249号</a></span>
        </div>
      </div>
      
      </body>
      </html>
      
    </fo
    </footer>
  </main>
</body>

</html>
